<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LOYOLA UNIVERSITY CHICAGO, ANNA KYE 2023</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Merriweather';
            font-size: 25px;


        }
        body{
            background-color: rgb(179, 179, 179);
        }
        .main_window{
            position: relative;
            margin: 50px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #fff;
            padding: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        }


        h1{
            margin-top: 25px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 35px;
            width: 70%;
        }

        h2{
            position: absolute;
            top: 15px;
            right: 15px;
            text-align: justify;
            margin-bottom: 25px;
            color: rgb(255, 95, 95);
        }

        p{
            padding: 45px;
            text-align: justify;
            text-indent: 80px;
            padding-top: 0;
            padding-bottom: 15px;
        }

        @media(max-width: 540px){
            *{
                font-size: 20px;
            }
            .main_window{
                margin: 5px;
            }
            p{
            padding: 5px;
            text-align: justify;
            text-indent: 40px;
            padding-top: 0;
            padding-bottom: 15px;
            }
            h3{
                margin-top: 25px;
                margin-bottom: 25px;
                text-align: center;
                width: 70%;
            }
        }
        @media(max-width: 420px){
            h2{
                top: 5px;
                right: 5px;

            }
            .main_window{
                padding: 10px;
            }
            h1{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main_window">
        <h3>LOYOLA UNIVERSITY CHICAGO, ANNA KYE 2023</h3>
        <a href="https://ecommons.luc.edu/cgi/viewcontent.cgi?article=5028&context=luc_diss">To Original Paper</a>
        <h2>Original</h2>

        <h1>Comparative Analysis of Classification Performance for U.S. <br> College Enrollment Predictive Modeling Using Four <br> Machine Learning Algorithms (Artificial Neural Network, Decision Tree, Support Vector Machine, Logistic Regression)</h1>
        
        <p>Predicting a college’s enrollment demographic is a necessity now more than ever. This is
            because the national high school graduation rate is declining and impacting the number of students who apply to and enroll in colleges (Western Interstate Commission of Higher Education,
            2020). Moreover, the majority of students are applying to multiple institutions of higher education (Campbell et al., 2007). This implies that competition is growing among colleges for enrollment and thus the necessity for institutions to anticipate uncertainties related to budgets expected from student enrollment has increased.</p>
        
        <p>Enrollment plays a critical role in the budget and fiscal planning of universities. According to the Integrat-ed Postsecondary Educational Data System (2019), the published cost of attending college for the 2019-20 academic year was $45,543. Even a small shortfall in enrollment,
            such as ten students, could potentially lead to a financial loss of $455,430 per year for four years,
            resulting in a total estimated loss of more than $1.83 million. Private colleges are more reliant on
            revenue generated by students than public colleges, making it crucial for them to accurately predict incoming student enrollment each year (Massa & Parker, 2007). The current study provides
            valuable insights into identifying students who are more likely to accept admission offers and
            enroll, which private colleges can use to achieve effective enrollment predictions.
            </p>
        <p>The current study's college prediction model holds substantial importance, has broad applicability, and is easily reproducible. It addresses a crucial issue that almost every institution of
            2
            higher education faces, namely, "Which admitted students will actually enroll?" Accurate prediction of student enrollment can assist colleges in managing their enrollments effectively, which is
            a critical aspect of academic administration for many higher education institutions (Hosser &
            Bean, 1990). The enrollment model's data can be readily obtained by most institutions as part of
            the admissions process, which makes the current study widely applicable and easily replicable.
            </p>
        <p>The objective of the study is to create a model that can precisely anticipate whether a student will enroll in college by categorizing them into one of two groups: "enrolled" or "not enrolled." To achieve this, the study employed supervised machine learning algorithms, with the
            student's college enrollment decision problem characterized as a binary classification (Geron,
            2017; Hastie et al., 2009). The term "model" refers to the specific algorithm that was chosen after
            implementing four different machine learning algorithms on the train/validation and test data
            (Geron, 2017; Hastie et al., 2009).</p>

        <h1>Implementation of Machine Learning for College Enrollment Prediction Model</h1>

        <p>The use of accurate predictions allows universities to admit students at the optimal number, preventing over- or under-enrollment (Morgan, 1997). The problem of over-enrollment affects the student experience negatively because it strains institutional resources (Cornell University Division of Planning and Budget, 2006; Zeng et al., 2015). For instance, when a college enrolls too many students, its dormitories and class spaces may not be sufficient to accommodate
            the students and/or the faculty to teach required general education classes. In contrast, underenrollment can decrease tuition revenue, result in inefficient use of expanded resources, and reduce the cohort from which universities may seek future donations. Even though it may vary
            from institution to institution, losses of a few students to enroll can result in million-dollar losses. </p>
    </div>

    <div class="main_window">
        <h2>Translating</h2>

        <h1>Сравнительный анализ эффективности классификации <br> для прогнозной модели поступления в колледж США <br>
            Прогнозное моделирование с использованием четырех алгоритмов <br> машинного обучения (искусственная нейронная сеть, дерево решений, вспомогательная векторная машина, логистическая регрессия)</h1>
        
        <p>Прогнозирование демографической ситуации в колледже сегодня необходимо как никогда. Это связано с тем, что уровень окончания средней школы в стране снижается и влияет на количество студентов, подающих заявления и поступающих в колледжи (Western Interstate Commission of Higher Education, 2020). Более того, большинство студентов подают документы в несколько высших учебных заведений (Campbell et al., 2007). Это означает, что конкуренция между колледжами за прием студентов растет, а значит, возрастает необходимость для учебных заведений предвидеть неопределенности, связанные с бюджетами, ожидаемыми от приема студентов.</p>

        <p>Численность студентов играет важную роль в бюджетном и финансовом планировании университетов. По данным Integrat-ed Postsecondary Educational Data System (2019), опубликованная стоимость обучения в колледже в 2019-20 учебном году составила 45 543 долл. Даже небольшое снижение численности студентов, например десять человек, может привести к финансовым потерям в размере 455 430 долл. в год в течение четырех лет, что в общей сложности составит более 1,83 млн долл. Частные колледжи в большей степени, чем государственные, зависят от доходов, получаемых от студентов, поэтому для них крайне важно точно прогнозировать ежегодный набор студентов (Massa & Parker, 2007). Настоящее исследование позволяет выявить студентов, которые с большей вероятностью примут предложение о зачислении и поступят в вуз, что может быть использовано частными колледжами для эффективного прогнозирования численности студентов.</p>

        <p>Разработанная в настоящем исследовании модель прогнозирования поступления в колледж имеет существенное значение, обладает широкой применимостью и легко воспроизводима. Она позволяет решить важнейшую проблему, с которой сталкивается практически каждое высшее учебное заведение, а именно: "Кто из принятых студентов действительно поступит в вуз?". Точное прогнозирование набора студентов может помочь колледжам эффективно управлять набором студентов, что является важнейшим аспектом академического управления для многих высших учебных заведений (Hosser & Bean, 1990). Данные модели зачисления могут быть легко получены большинством учебных заведений в рамках процесса приема, что делает данное исследование широко применимым и легко воспроизводимым.</p>

        <p>Цель исследования - создать модель, позволяющую точно предсказать, поступит ли студент в колледж, отнеся его к одной из двух групп: "зачислен" или "не зачислен". Для достижения этой цели в исследовании использовались алгоритмы машинного обучения с супервизией, при этом проблема принятия решения о поступлении студента в колледж характеризовалась как бинарная классификация (Geron, 2017; Hastie et al., 2009). Под термином "модель" понимается конкретный алгоритм, который был выбран после реализации четырех различных алгоритмов машинного обучения на обучающих/валидационных и тестовых данных (Geron, 2017; Hastie et al., 2009).</p>

        <h1>Реализация машинного обучения для модели прогнозирования поступления в колледж</h1>

        <p>Использование точных прогнозов позволяет университетам принимать студентов в оптимальном количестве, предотвращая перебор или недобор (Morgan, 1997). Проблема переизбытка студентов негативно сказывается на их обучении, поскольку приводит к перегрузке институциональных ресурсов (Отдел планирования и бюджета Корнельского университета, 2006; Zeng et al., 2015). Например, если в колледже обучается слишком много студентов, то общежитий и учебных помещений может не хватить для размещения студентов и/или преподавателей для проведения обязательных общеобразовательных занятий. Напротив, недостаточный набор студентов может привести к снижению доходов от обучения, неэффективному использованию расширенных ресурсов и сокращению когорты, от которой университеты могут получить пожертвования в будущем. Несмотря на то, что в разных учебных заведениях этот показатель может быть разным, потеря нескольких студентов при зачислении может обернуться миллионными убытками.</p>
    </div>

</body>
</html>